DEBUG=1
SECRET_KEY=django-insecure-#%s1o0o)27hw=e7tt&(*7+((jwasleuhov%!r5me$ug#=f_9v2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_blog
SQL_USER=django_blog
SQL_PASSWORD=django_blog
SQL_HOST=db
SQL_PORT=5432